<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="icon" href="Images/logom.jpg" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="Images/logom.jpg">
<link type="image/x-icon" href="Images/logom.jpg">
<link href="Images/logom.jpg" rel="apple-touch-icon">
<link href="Images/logom.jpg" rel="apple-touch-icon" sizes="76x76">
<link href="Images/logom.jpg" rel="apple-touch-icon" sizes="120x120">
<link href="Images/logom.jpg" rel="apple-touch-icon" sizes="152x152">
<meta name="description" content="Ty Pytasz My Odpowiadamy ! Calkowicie Darmowy Serwis z Poradami Komputerowymi.">
<meta name="keywords" content="computer,help,page,chp,computerhelpage,pomoc,komputerowa,komputer,informatyk,informatyka,porady,poradniki,ciekawostki,toturiale,faq,pomoc techniczna,404,error,internet,net,rikey,rikeypl,strona,zaawansowany,serwis,java,android,chp,wiki,tut,toturial,zapytaj,jak,dlaczego,po,co,?,system,windows,7,xp,vista,8,8.1,normal,optymalizacja,narzedzia,przydatne,ipomoc">
<meta name="author" content="RikeyPL">
<meta name="robots" content="default,index,follow,Witamy">

    <link href="CSS/zeruj.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">

<script type="text/javascript">
    (function () {
        detectPortrait();
        $(window).resize(function() {
            detectPortrait("#mainView");
        });


        function detectPortrait(mainDiv) {
            if (screen.width < screen.height) {
                $(mainDiv).addClass("portrait_mode");
            }
            else {
                $(mainDiv).removeClass("portrait_mode");
            }
        }	
    })();
</script>
<style type="text/css">
    .portrait_mode {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
	
			
						* {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.shadow {
 -webkit-box-shadow: 1px 1px 2px 1px grey;
    box-shadow: 1px 1px 2px 1px grey;
}
}

hr {
	background-color: rgb(232, 232, 232);
	border: 0px;
	height: 4px;
	margin-bottom: 1.625em;
	color: rgb(55, 55, 55);
	font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 24.375px;
	text-align: start;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    color: #000000;
    text-align:center;
    image-align:center;
    font-weight: bold;
    text-transform:uppercase;
}
td[height="102"] {
    left: 100%;
    margin-left: ;
    position: absolute;
    top: -200px;
}

.glimg {
	 width: 20%;
}


.tabprog {
	font-size: 19px;
}

.tabprog tr,td {
	padding: 5px;
}



#inferror {
	position: center;
	display: inline-block;
	line-height: 1.6em;
}

a {
   text-decoration:none;
    color: #1da083;
   -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
}
a:hover {
    color: #095242;
   -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
}

#gora {
    background-color: #3DBAD6;
    height: 65px;
    left: 0;
	position: fixed;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -102px;
    width: 100%;
	 -webkit-box-shadow: 1px 1px 2px 1px grey;
    box-shadow: 1px 1px 2px 1px grey;
	
}

body {
    background-color: #f9f9f9;
    color: #6f6f6f;
    font-family: arial;
    font-size: 14px;
    line-height: 1.6em;
}
a img {
   border:none;
}
#container {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    overflow: hidden;
    max-width: 1350px;
    min-width: 800px;
    padding: 5px;
}

#footer {
 -webkit-box-shadow: 1px 1px 2px 1px grey;
    box-shadow: 1px 1px 2px 1px grey;
    background-color: #191919;
    height: 138px;
	clear: both;
    left: 0;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 100%;
padding-top: 1px;
}
#footer_feld {
width: 1px;
height: 11px;
clear: fixed;
position: fixed; 
margin: auto;
overflow:hidden;
padding-left: 10px;
}
#box1 {
    display: inline-block;
    height: 70px;
margin-right: 6px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 41px;
    text-align: center;
    width: 190px;
}
#box {
width: 800px;
height: 150px;
display: inline-block;
margin-right: 7px;
overflow:hidden;
line-height: 1.1em;
font-size: 0.813em;
}
#logo {
    height: 63px;
    left: 50%;
margin-left: -485px;
	position: fixed;
    text-align: left;
    top: 1px;
    width: 203px;
    overflow: hidden;
}
#nav_container {
    border-top-color: #FFFFFF;
    height: 63px;
    left: 50%;
margin-left: -236px;
    position: fixed;
    text-align: left;
    top: 1px;
    width: 720px;
    overflow: hidden;
}
li.nav_element {
    display: inline-block;
    height: 19px;
    margin-right: -4px;
    margin-right: -4px;
    padding-bottom: 22px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 22px;
    text-align: center;
    width: auto;
}
li.nav_element a {
    color: #E5FCFF;
    font-size: 15px;
   -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
   text-transform: uppercase;
   text-decoration:none;
}
li.nav_element:hover a {
    color: #000;
    font-size: 15px;
   -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
}
li.checked_menu a {
    color: #E5FCFF;
}
#title {
    display: none;
}

#header-container {
    display: none;
}
#nav_heading {
    display: none;
}
#sidebar_heading {
    display: none;
}
#pre_content {
    display: none;
}
#pre_header {
    display: none;
}
#post_header {
    display: none;
}
#post_content {
    display: none;
}
#below_content {
    display: none;
}
#extraDiv2 {
    display: none;
}
#extraDiv3 {
    display: none;
}
#extraDiv4 {
    display: none;
}
#extraDiv5 {
    display: none;
}
#extraDiv6 {
    display: none;
}
div.header {
    display:none;
}
#counter {
    display: none;
}
input[type=text],
input[type=password],
textarea {
	background: #fafafa;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ddd;
	color: #888;
}
input[type=text]:focus,
textarea:focus {
	color: #373737;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text],
input[type=password],
textarea {
	padding: 3px;
}

 input[type="submit"], input[type="button"] {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #F5F5F5;
  background: -moz-linear-gradient(#FFFFFF, #E6E6E6);
  background: -o-linear-gradient(#FFFFFF, #E6E6E6);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E6E6E6));
  background: -webkit-linear-gradient(#FFFFFF, #E6E6E6);
  background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
  border-image: none;
  border-radius: 0px 0px 0px 0px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  padding: 4px 12px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
}	

button {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  vertical-align: bottom;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
button:focus {
  outline: none
}
button {
  color: #fff;
  background-color: #6496c8;
  border: none;
}
button:hover,
button.hover {
  background-color: #346392;
}
button:active,
button.active {
  background-color: #27496d;
  text-shadow: -1px 1px #193047;
}		
</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
		<title>iPomoc - 404</title>  
                    <table height="102" id="Tutaj Menu">
                        </table>
<div id="gora"></div>
<div id="logo"><a href="Index.html"><img src="Images/head.png"></a></div>	
<div id="container">
		<!-- Header -->
			<div id="header_container">
				<div class="header"><h1 id="header"><span>iPomoc</span></h1></div>
			</div>
			<div id="nav_container">
			<h2 id="nav_heading"><span></span></h2>
				<ul id="nav">
		<!-- Menu -->
<li class="nav_element checked_menu" id="nav_Witamy">
<a href="Index.html" class="menu"><b>Witamy</b></a></li>
<li class="nav_element" id="nav_Forum">
<a href="#" class="menu"><b>Poradniki</b></a></li>
<li class="nav_element" id="nav_Przydatne">
<a href="Przydatne.html" class="menu"><b>Przydatne</b></a></li>
<li class="nav_element" id="nav_Pytania">
<a href="Pytania.html" class="menu"><b>Pytania</b></a></li>
				</ul>
			</div>
			
		<!-- Zawartosc Strony Poczatek-->

			<div id="content_container">
				<div id="pre_content"></div>
				<div id="content">
					<h2 id="title"><span>404 Error</span></h2>
						<br />
					<center>
		<img width="100" height="100" alt="" src="http://ipomoc.esy.es/Images/error.png"/><br /><br />
					</center>
	<center>
	<span style="font-family: Arial;"><span style="color: rgb(0, 204, 255);"><span style="font-size: 6em;"><strong>404</strong></span></span></span>
	&nbsp;&nbsp;&nbsp;
	<span style="font-family: Arial;"><span style="color: grey"><span style="font-size: 3em;"><strong>Strona, którą poszukujesz nie została znaleziona.</strong></span></span></span>
	</center>
	<p>
		<center>
	<span style="text-align: justify;"><span style="font-family: Arial;"><span style="color: grey"><span style="font-size: 2em;">
	<br />
	<br />
	Możliwe, że nie możesz zobaczyć tej strony, poniewać:
	<br />
	<br />
	<div id="inferror">
	Użyta zakładka jest nieaktualna
	<br />
	Twoja wyszukiwarka nie odświeżyła jeszcze mapy naszej witryny
	<br />
	Adres został wpisany z błędem
	<br />
	Nie masz uprawnień do obejrzenia tej strony
	<br />
	System nie może zlokalizować wskazanego zasobu.
	<br />
	Wystąpił błąd podczas wykonywania powierzonego zadania.
	<br />
	</div>
	</span></span></span></span>
	</center>
	</p>
	<br />
	<br />
	<br />
	<br />
		<!-- Zawartosc Strony Koniec-->
</div>		
			</div>
		</div>
		<!-- Stopka -->
		<div id="footer">
		<center>
<div id="box1">
Copyright &copy; <?php echo date("Y") ?> iPomoc
<br />
Wszelkie prawa zastrzeżone.
</div>
</div>
<br/>
</center></body></html>